<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 添加js文件 -->
  <script src="../js/settings.js"></script>
  <title>VidBot 设置中心</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .setting-item {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>VidBot 设置中心</h1>

    <div class="setting-item">
      <label for="notifications">文件自动保存：</label>
      <input type="checkbox" id="notifications" checked>
    </div>

    <div class="setting-item">
      <label for="darkMode">推送允许：</label>
      <input type="checkbox" id="darkMode">
    </div>

    <div class="setting-item">
      <label for="language">语言选择：</label>
      <select id="language">
        <option value="chinese">中文</option>
        <option value="english">English</option>

      </select>
    </div>

    <button id = "saveSettings">保存设置</button>
  </div>

</body>


</html>
